# rss-news-feed

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  load_test.jmx  pom.xml
src/main/java/kz/sabyrzhan/rssnewsfeed/: DBMigration.java  MainApp.java  Service.java  TestServer.java
src/main/java/kz/sabyrzhan/rssnewsfeed/exception/: ApiException.java  BadRequestException.java  InternalServerException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/kz/sabyrzhan/rssnewsfeed/facade/: FeedsFacade.java  UserFacade.java
src/main/java/kz/sabyrzhan/rssnewsfeed/model/: Feed.java  Models.java
src/main/java/kz/sabyrzhan/rssnewsfeed/repository/: FeedRepository.java  UsersRepository.java
src/main/java/kz/sabyrzhan/rssnewsfeed/service/: FeedService.java  UsersService.java
src/main/java/kz/sabyrzhan/rssnewsfeed/servlets/: FeedsServlet.java  Register.java
src/main/java/kz/sabyrzhan/rssnewsfeed/servlets/handlers/: Handler.java  Request.java  Response.java  Runner.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_users_table.sql  V2_0_0__create_feeds_table.sql
src/test/java/kz/sabyrzhan/rssnewsfeed/: MainAppRestTest.java
src/test/java/kz/sabyrzhan/rssnewsfeed/facade/: BaseRestTest.java  FeedsFacadeTest.java  UserFacadeTest.java
